# flicker_clone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/flicker/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flicker/sampleapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/flicker/sampleapp/domain/model/: Photo.kt
app/src/main/java/com/flicker/sampleapp/domain/util/: DomainMapper.kt
app/src/main/java/com/flicker/sampleapp/network/: CustomNetworkCall.kt  FlickerPhotoService.kt  NetworkResponse.kt
app/src/main/java/com/flicker/sampleapp/network/model/: PhotoDto.kt  PhotoDtoMapper.kt
app/src/main/java/com/flicker/sampleapp/network/responses/: PhotoSearchResponse.kt
app/src/main/java/com/flicker/sampleapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/flicker/sampleapp/presentation/components/: CircularIndeterminateProgressBar.kt  Error.kt  PhotoCard.kt  PhotoCategoryChip.kt  PhotoList.kt  PhotoNotFoundView.kt  SearchAppbar.kt
app/src/main/java/com/flicker/sampleapp/presentation/ui/photo_list/: PhotoCategory.kt  PhotoListEvent.kt  PhotoListFragment.kt  PhotoListState.kt  PhotoListViewModel.kt
app/src/main/java/com/flicker/sampleapp/repository/: FlickerPhotoRepository.kt  FlickerPhotoRepositoryImpl.kt
app/src/main/java/com/flicker/sampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/flicker/sampleapp/util/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/flicker/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
