plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"

}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.flicker.sampleapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.3.2"

    def appCompat = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appCompat"

    def material = "1.3.0"
    implementation"com.google.android.material:material:$material"

    def constraintLayout = "2.0.4"
    implementation"androidx.constraintlayout:constraintlayout:$constraintLayout"

    def compose = '1.0.0-beta01'
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.foundation:foundation:$compose"
    implementation "androidx.compose.runtime:runtime-livedata:$compose"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.material:material-icons-core:$compose"
    implementation "androidx.compose.material:material-icons-extended:$compose"
    implementation "androidx.compose.ui:ui-tooling:$compose"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
    def composeConstraint = "1.0.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout-compose:$composeConstraint"

    def composeActivity = "1.3.0-alpha03"
    implementation "androidx.activity:activity-compose:$composeActivity"

    def navVersion = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def hilt = "2.37"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"

    def hiltLifecycleViewModel = "1.0.0-alpha01"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleViewModel"
    kapt "androidx.hilt:hilt-compiler:$hiltLifecycleViewModel"

    def glide = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    def lottieVersion = "1.0.0-beta03-1"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"






    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}